<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        layout="@layout/head_title_main"/>
    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:layout_width="280dp"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="输入新密码"
                android:textColor="#000000"
                android:textSize="18dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入新的6位支付密码"
                android:phoneNumber="true"
                android:background="@null"
                android:password="true"
                android:textSize="15dp"
                android:maxEms="6"
                android:id="@+id/act_set_reset_pwd_new"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            android:layout_marginBottom="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="确认新密码"
                android:textColor="#000000"
                android:textSize="18dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="输入新的6位支付密码"
                android:phoneNumber="true"
                android:background="@null"
                android:password="true"
                android:textSize="15dp"
                android:maxEms="6"
                android:id="@+id/act_set_reset_pwd_new_again"/>
        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"
            android:layout_marginBottom="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="邮箱"
                android:textSize="18dp"/>
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:phoneNumber="true"
                android:hint="    邮箱账号"
                android:background="@null"
                android:layout_weight="1"
                android:inputType="textWebEmailAddress"
                android:id="@+id/act_set_reset_pwd_forget_code"/>
            <Button
                android:layout_width="60dp"
                android:layout_height="28dp"
                android:text="绑定"
                android:textSize="14dp"
                android:textColor="#01AAEF"
                android:background="@drawable/subscription_back"
                android:layout_gravity="center_horizontal"
                android:id="@+id/act_set_reset_pwd_forget_code_get"

                />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_marginTop="40dp"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:text="确   定"
        android:textColor="#ffffff"
        android:background="@drawable/act_ld_register"
        android:textSize="20dp"
        android:id="@+id/act_set_reset_pwd_change_put"/>

</LinearLayout>