<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vmediacn.com.activity.mine.ActMyCollection">

    <include layout="@layout/head_title_main" />
    <android.support.design.widget.TabLayout
        android:id="@+id/my_collection_tabLayoutId"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        app:tabTextColor="#000000"
        app:tabSelectedTextColor="#ff5d5d"
        app:tabIndicatorColor="#ff5d5d"
        app:tabTextAppearance="@style/MyTabLayoutTextAppearance">

    </android.support.design.widget.TabLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/my_collection_fragementId"></FrameLayout>
</LinearLayout>
