<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vmediacn.com.activity.mine.ActUserInfo">

    <include layout="@layout/head_title_main" />
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <TextView
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="头像"/>
        <org.kymjs.kjframe.widget.RoundImageView

            android:id="@+id/act_user_info_imageId"
            android:src="@drawable/stefan"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/disclosure_arrow"/>
    </LinearLayout>
    <TextView
        android:background="#e5e5e5"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <!---->
    <LinearLayout
        android:id="@+id/act_user_info_niChengLayId"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"/>

        <TextView
            android:id="@+id/act_user_info_niChengId"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昵称"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/disclosure_arrow"/>
    </LinearLayout>
    <TextView
        android:background="#e5e5e5"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:textSize="17sp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="账号"/>

        <TextView
            android:id="@+id/act_user_info_accountId"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13717899174"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/disclosure_arrow"/>
    </LinearLayout>
    <TextView
        android:background="#e5e5e5"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="2dp" />


</LinearLayout>

