<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vmediacn.com.activity.weijie.ActWeiJieProductDetail">
    <LinearLayout
        android:background="#e5e5e5"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="170dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/wschoose_merchant_item_bgId"
                android:scaleType="centerCrop"
                android:src="@drawable/paomian"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:background="@drawable/bg_transparent"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/wschoose_merchant_item_backImagId"
                    android:layout_marginTop="40dp"
                    android:layout_margin="10dp"
                    android:src="@drawable/btn_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"></TextView>

                <ImageView
                    android:id="@+id/wschoose_merchant_item_colectionId"
                    android:src="@drawable/btn_star"
                    android:layout_marginTop="10dp"
                    android:layout_margin="10dp"
                    android:layout_gravity="right|top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/act_weijie_product_detail_productNameId"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="康师傅大桶牛肉面"/>

        <TextView
            android:id="@+id/act_weijie_product_detail_productYueShouId"
            android:layout_marginBottom="5dp"
            android:textColor="#666666"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月售：999"/>
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:background="#e5e5e5"
        android:layout_height="1dp"></LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp">
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_alignBottom="@+id/act_weijie_product_detail_jiageId"
                android:id="@+id/act_weijie_product_detail_jiageFuId"
                android:textSize="20sp"
                android:textColor="#ff5d5d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/act_weijie_product_detail_jiageId"
                android:layout_toRightOf="@+id/act_weijie_product_detail_jiageFuId"
                android:textSize="25sp"
                android:textColor="#ff5d5d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"/>
        </RelativeLayout>
        <LinearLayout
            android:gravity="right"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_gravity="bottom"
                android:id="@+id/wschoose_merchant_item_deleteBtnId"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/delete_sign"/>
            <TextView
                android:gravity="bottom|center_horizontal"
                android:textSize="22sp"
                android:id="@+id/wschoose_merchant_item_productcountId"
                android:text="1"
                android:layout_width="35dp"
                android:layout_height="match_parent" />
            <ImageButton
                android:layout_gravity="bottom"
                android:id="@+id/wschoose_merchant_item_addBtnId"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@mipmap/add_sign"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#e5e5e5"></LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="25dp">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品详情"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5"></LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <TextView
            android:id="@+id/act_weijie_product_detail_describleId"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="康师傅红骚牛肉面康师傅红骚牛肉面康师傅红骚牛肉面康师傅红骚牛肉面康师傅红骚牛肉面"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="#e5e5e5"></LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商户信息"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/disclosure_arrow"/>
    </LinearLayout>
    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/fgt_find_listview_item" />

    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <include layout="@layout/shopping_cart_lay" />
    </LinearLayout>
</LinearLayout>
