<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/mai_gray"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:padding="10dp"
        android:id="@+id/act_yue_chargeLayId"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add"/>
        <TextView
            android:textColor="@color/blanck"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical|left"
            android:textSize="22sp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加银行卡"/>

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/disclosure_arrow"/>
    </LinearLayout>
</LinearLayout>