<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:gravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <LinearLayout

            android:orientation="vertical"
            android:id="@+id/cart_view_lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_weight="1"
                android:id="@+id/cart_bgId"
                android:layout_above="@+id/cart_view_lay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@drawable/bg_transparent"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:background="#e5e5e5"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="购物车"
                    android:textSize="22sp"/>
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_trash"/>
                <TextView
                    android:id="@+id/cart_clearCartId"
                    android:layout_marginRight="10dp"
                    android:textSize="22sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清空购物车"/>
            </LinearLayout>
            <com.baoyz.swipemenulistview.SwipeMenuListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cart_listViewId">
            </com.baoyz.swipemenulistview.SwipeMenuListView>

    </LinearLayout>
    <!---->

</RelativeLayout>