<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:padding="7dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_alignBottom="@+id/wschoose_merchant_item_lay1Id"
            android:layout_alignTop="@+id/wschoose_merchant_item_lay1Id"
            android:scaleType="fitXY"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/stefan"
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:id="@+id/wschoose_merchant_item_shop_imageViewId"/>
        <RelativeLayout
            android:layout_toRightOf="@+id/wschoose_merchant_item_shop_imageViewId"
            android:layout_marginLeft="10dp"
            android:id="@+id/wschoose_merchant_item_lay1Id"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/wschoose_merchant_item_nameTvId"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BHG生活超市"/>
            <!--描述-->

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/wschoose_merchant_item_nameTvId"
                android:id="@+id/wschoose_merchant_item_discribleTvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/wschoose_merchant_item_starLayId"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/star_sel"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/star_sel"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/star_sel"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/star_sel"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/star_sel"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/wschoose_merchant_item_distanceId"
                    android:textColor="#f59c00"
                    android:layout_below="@+id/wschoose_merchant_item_nameTvId"
                    android:layout_toRightOf="@+id/wschoose_merchant_item_discribleTvId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.1km"/>
            </LinearLayout>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:textColor="#3bc995"
                android:layout_toRightOf="@+id/wschoose_merchant_item_all_productId"
                android:layout_below="@+id/wschoose_merchant_item_discribleTvId"
                android:id="@+id/wschoose_merchant_item_yueShouTvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月售150"/>
            <!--距离-->
            <TextView
                android:layout_marginTop="7dp"
                android:layout_below="@+id/wschoose_merchant_item_discribleTvId"
                android:id="@+id/wschoose_merchant_item_all_productId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共99件商品"/>

        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="12dp"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textColor="#ffffff"
                android:padding="2dp"
                android:background="#ff5d5d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="减"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首单减一元"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="1dp"
                android:background="#e5e5e5"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>

</LinearLayout>