<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vmediacn.com.fragment.FgtMine">

    <!-- TODO: Update blank fragment layout -->
    <include
        android:id="@+id/fgt_mine_head_title"
        layout="@layout/head_title_main" />
    <RelativeLayout
        android:id="@+id/fgt_mine_user_relayId"
        android:background="#ff5d5d"
        android:layout_below="@+id/fgt_mine_head_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <org.kymjs.kjframe.widget.RoundImageView
            android:layout_marginBottom="10dp"
            android:id="@+id/fgt_mine_usrPhotoId"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/stefan"/>
        <LinearLayout
            android:id="@+id/fgt_mine_user_lineaLayId"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@+id/fgt_mine_usrPhotoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/fgt_mine_user_nameId"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="真诚"/>

            <TextView
                android:id="@+id/fgt_mine_user_phoneNumberId"
                android:layout_marginTop="10dp"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13717899174"/>
        </LinearLayout>
        <TextView
            android:id="@+id/fgt_mine_longinOrRegistId"
            android:padding="3dp"
            android:background="#ffffff"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:textColor="#ff5d5d"
            android:layout_toRightOf="@+id/fgt_mine_usrPhotoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录/注册"/>

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/disclosure_arrow"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:background="#ffffff"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:id="@+id/lineaLay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/fgt_mine_myYuEId"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">
                <TextView
                    android:textColor="#ff5d5d"
                    android:id="@+id/fgt_mine_yueId"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的余额"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="2dp"
                android:background="#eeeeee"
                android:layout_height="match_parent"></LinearLayout>

            <LinearLayout
                android:id="@+id/fgt_mine_youHuiQuanId"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">
                <TextView
                    android:textColor="#ff5d5d"

                    android:id="@+id/fgt_mine_couponId"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的优惠券"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="2dp"
                android:background="#eeeeee"
                android:layout_height="match_parent"></LinearLayout>

            <LinearLayout
                android:id="@+id/fgt_mine_collectionLayId"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1">
                <TextView
                    android:textColor="#ff5d5d"
                    android:id="@+id/fgt_mine_collectionId"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的收藏"/>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:background="#e5e5e5"
            android:layout_width="match_parent"
            android:layout_height="20dp"></LinearLayout>
        <LinearLayout
            android:id="@+id/fgt_mine_consignee_addressId"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/place"/>
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货地址"/>
            <ImageView
                android:layout_marginRight="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/disclosure_arrow"/>
        </LinearLayout>
        <LinearLayout
            android:background="#e5e5e5"
            android:layout_width="match_parent"
            android:layout_height="20dp"></LinearLayout>
        <!--关于我们-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/place"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关于我们"/>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/disclosure_arrow"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:background="#e5e5e5"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <!--关于我们-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/shop"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我要开店"/>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/disclosure_arrow"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:background="#e5e5e5"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="2dp" />
        <!--意见反馈-->
        <LinearLayout
            android:id="@+id/fgt_mine_consignee_yiJianFanKuiId"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/opinion"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意见反馈"/>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/disclosure_arrow"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:background="#e5e5e5"

            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="2dp" />
        <!--联系我们-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/contact"/>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系我们"/>
                <TextView
                    android:textColor="#ff5d5d"
                    android:layout_marginRight="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="400-888-8888"/>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/disclosure_arrow"/>

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:background="#e5e5e5"
            android:gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="2dp" />


    </LinearLayout>


</LinearLayout>
