<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:layout_marginLeft="5dp"
            android:src="@drawable/tempview"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:id="@+id/wschoose_merchant_item_imageViewId"/>
        <RelativeLayout
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:id="@+id/wschoose_merchant_item_lay1Id"
            android:layout_width="wrap_content"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/wschoose_merchant_item_nameTvId"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="康师傅红烧牛肉面"/>
            <TextView
                android:layout_marginTop="5dp"
                android:textColor="#3bc995"
                android:layout_below="@+id/wschoose_merchant_item_nameTvId"
                android:id="@+id/wschoose_merchant_item_yueShouTvId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="月售150"/>
        <LinearLayout
            android:layout_below="@+id/wschoose_merchant_item_yueShouTvId"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <!--描述-->
            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textColor="#ff5d5d"
                android:id="@+id/wschoose_merchant_item_jiageId"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="22元"/>
            <LinearLayout
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginRight="7dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageButton

                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:id="@+id/wschoose_merchant_item_deleteBtnId"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/delete_sign"/>
                <TextView
                    android:visibility="gone"
                    android:gravity="center"
                    android:textSize="22sp"
                    android:id="@+id/wschoose_merchant_item_productcountId"
                    android:text="1"
                    android:layout_width="30dp"
                    android:layout_height="match_parent" />
                <ImageButton
                    android:layout_gravity="center"
                    android:id="@+id/wschoose_merchant_item_addBtnId"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@mipmap/add_sign"/>
            </LinearLayout>
        </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
    <LinearLayout
        android:background="#e5e5e5"
        android:layout_width="match_parent"
        android:layout_height="1dp"></LinearLayout>

</LinearLayout>