<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/head_title_parentLayId"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#ff5d5d"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/head_title_view_backIgId"
        android:layout_margin="14dp"
        android:background="@mipmap/bg_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="微街"
        android:id="@+id/head_title_view_textId"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="22sp"
        android:textColor="#ffffff"/>

    <TextView
        android:clickable="true"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="14dp"
        android:visibility="invisible"
        android:textSize="20dp"
        android:text="注册"
        android:textColor="#ffffff"
        android:id="@+id/head_title_view_menuId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>