<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="@mipmap/popde"
        android:layout_width="match_parent"
        android:layout_height="75dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="63dp">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/pop_image"
            android:layout_width="60dp"
            android:layout_height="64dp"
            android:src="@drawable/stefan"/>
        <LinearLayout
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginRight="10dp">
            <TextView
                android:textColor="#000000"
                android:id="@+id/pop_title"
                android:textSize="17sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="龙附超市"/>

            <TextView
                android:layout_marginTop="2dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:id="@+id/pop_content"
                android:textSize="13sp"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="龙附超市的附超市超市的详细信息有很多吗妈妈妈超市的详细信息有很多吗妈妈妈超市的详细信息有很多吗妈妈妈妈妈妈妈们详细信息有很多吗妈妈妈妈们"/>
        </LinearLayout>
        <ImageView
            android:layout_marginBottom="10dp"
            android:id="@+id/pop_content_button"
            android:layout_width="15dp"
            android:layout_height="30dp"
            android:layout_marginRight="15dp"
            android:gravity="bottom"
            android:layout_gravity="bottom"
            android:src="@mipmap/disclosure_arrow"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>