<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.weijie.ActChooseMerchant">
    <include layout="@layout/head_title_main" />
    <ListView
        android:dividerHeight="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wschoose_merchant_ListViewId"></ListView>
</LinearLayout>
